 <!DOCTYPE html>
<html lang="th">
<head>
    <title>Experiment 5</title>
    <meta charset="UTF-8">
    <style>
        body { 
            font-family: Arial, sans-serif; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            min-height: 100vh; 
            margin: 0; 
            background-color: #05f505; 
            flex-direction: column; }
        canvas {
            border: 3px solid #1ceb09;
            background-color: #30fc08;
            box-shadow: 0 4px 8px rgba(158, 18, 18, 0.1);
            border-radius: 8px;
        }
        h1 { margin-bottom: 20px; color: #2b8ccc; }
        p { margin-top: 20px; color: #b82323; }
    </style>
</head>
<body>
    <h1>พื้นที่วาดกราฟิกด้วย Canvas</h1>
    <canvas id="myCanvas" width="400" height="200"></canvas>
    <p>นี่คือพื้นที่ Canvas</p>

    <script>
        const canvas = document.getElementById('myCanvas');
        const ctx = canvas.getContext('2d');
        ctx.fillStyle = '#ff6347';
        ctx.fillRect(50, 50, 100, 75);
    </script>
</body>
</html>